# Postgres
#DB_HOST=full_db                      
DB_HOST=10.10.10.3                          # when running the internal without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 
DB_USER=adilson
DB_PASSWORD=Aqwe123@
DB_NAME=simples-restapi
DB_PORT=5432 


# Mysql Test
#TEST_DB_HOST=mysql_test                        
TEST_DB_HOST=10.10.10.4                       # when running the internal without docker 
TEST_DB_DRIVER=mysql
TEST_API_SECRET=98hbun98h
TEST_DB_USER=adilson
TEST_DB_PASSWORD=Aqwe123
TEST_DB_ROOT_PASSWORD=Aqwe123@
TEST_DB_NAME=simples-restapi_test
TEST_DB_PORT=3306

# Connect to the database and run the tests
psql="dbname=$DB_NAME sslmode=disable user=$DB_USER password=$DB_PASSWORD host=$DB_HOST port=$DB_PORT"
mysql="$TEST_DB_USER:$TEST_DB_PASSWORD@tcp($TEST_DB_HOST:$TEST_DB_PORT)/$TEST_DB_NAME?charset=utf8mb4&parseTime=True&loc=Local"